GET http://localhost:8080/vets

###

GET http://localhost:8080/vets

###

GET http://localhost:8080/vets/index

###

GET http://localhost:8080/vets/index

<> 2019-03-07T123958.404.json

###

GET http://localhost:8080/index.html

<> 2019-03-06T034243.500.json

###

GET http://localhost:8080/index.html

<> 2019-03-06T034232.500.json

###

GET http://localhost:8080/index.html

<> 2019-03-06T033647.200.html

###

GET http://localhost:8080

<> 2019-03-06T033243.200.html

###

GET http://localhost:8080/index

<> 2019-03-06T032804.500.json

###

GET http://localhost:8080/actuator/info
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2019-03-06T031656.200.json

###

GET http://localhost:8080/actuator/health
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2019-03-02T095117.200.txt

###

GET http://localhost:8080/application/json]}

###

GET http://localhost:8080/application/json]}

###

GET http://localhost:8080/{GET%20/actuator,%20produces%20[application/vnd.spring-boot.actuator.v2+json

###

